{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red96\green96\blue255;\red64\green255\blue64;\red0\green191\blue191;\red191\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs18\lang9\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /\par
\cf0 $ git --version\par
git version 2.31.1.windows.1\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /\par
\cf0 $ ls\par
LICENSE.txt      \cf4 bin\cf0 /  \cf4 dev\cf0 /  \cf5 git-bash.exe\cf0 *  \cf4 mingw64\cf0 /  \cf4 tmp\cf0 /\par
README.portable  \cf4 cmd\cf0 /  \cf4 etc\cf0 /  \cf5 git-cmd.exe\cf0 *   \cf4 proc\cf0 /     \cf4 usr\cf0 /\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /\par
\cf0 $ e:\par
bash: e:: command not found\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /\par
\cf0 $ ls\par
LICENSE.txt      \cf4 bin\cf0 /  \cf4 dev\cf0 /  \cf5 git-bash.exe\cf0 *  \cf4 mingw64\cf0 /  \cf4 tmp\cf0 /\par
README.portable  \cf4 cmd\cf0 /  \cf4 etc\cf0 /  \cf5 git-cmd.exe\cf0 *   \cf4 proc\cf0 /     \cf4 usr\cf0 /\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /\par
\cf0 $ pwd\par
/\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /\par
\cf0 $ /e\par
bash: /e: Is a directory\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /\par
\cf0 $ cd /e\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /e\par
\cf0 $ ls\par
\cf4 '$RECYCLE.BIN'\cf0 /                 \cf4 EVE\cf0 /\par
 4AC1F4E1A46A41BC-00-00.mrimg   \cf4 Freelancer\cf0 /\par
 4AC1F4E1A46A41BC-01-01.mrimg   \cf4 JYOnLine\cf0 /\par
 4AC1F4E1A46A41BC-02-02.mrimg   \cf4 MiKTeX\cf0 /\par
 4AC1F4E1A46A41BC-03-03.mrimg   \cf4 MiKTeX20\cf0 /\par
 4AC1F4E1A46A41BC-04-04.mrimg   \cf4 Outlook\cf0 /\par
 4AC1F4E1A46A41BC-05-05.mrimg   \cf4 PanoptoRecorder\cf0 /\par
 4AC1F4E1A46A41BC-06-06.mrimg   \cf4 Peshka\cf0 /\par
 4AC1F4E1A46A41BC-07-07.mrimg   \cf4 Python\cf0 /\par
 \cf4 ARKDevKit\cf0 /                     \cf4 ShooterGame2\cf0 /\par
 \cf4 Anaconda3\cf0 /                     \cf4 SteamLibrary\cf0 /\par
 \cf4 Android\cf0 /                      \cf4 'System Volume Information'\cf0 /\par
 \cf4 AndroidStudioProjects\cf0 /         \cf4 T\cf0 /\par
 \cf4 Battle.net\cf0 /                    \cf4 UE_4.21\cf0 /\par
 \cf4 Books\cf0 /                         \cf4 WDQK\cf0 /\par
 \cf4 ChessKingGold\cf0 /                 Windows.iso\par
 DD49A0AB7052CB3E-00-00.mrimg  \cf4 'World of Warcraft'\cf0 /\par
 DD49A0AB7052CB3E-01-01.mrimg   \cf4 chess\cf0 /\par
 DD49A0AB7052CB3E-02-02.mrimg   install.wim\par
 DD49A0AB7052CB3E-03-03.mrimg   \cf4 kaplan\cf0 /\par
 DD49A0AB7052CB3E-04-04.mrimg   \cf4 pics\cf0 /\par
 \cf4 DVR\cf0 /                           \cf4 software\cf0 /\par
\cf4 'Diablo II'\cf0 /                    \cf4 songs\cf0 /\par
\cf4 'Diablo III'\cf0 /                   \cf4 store\cf0 /\par
\cf4 'Diablo III Public Test'\cf0 /       \cf4 test\cf0 /\par
 \cf4 Downloads\cf0 /                     \cf4 test1\cf0 /\par
 \cf4 Dropbox\cf0 /\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /e\par
\cf0 $ cd "/f/OneDrive - National University of Singapore/Python"\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python\par
\cf0 $ pwd\par
/f/OneDrive - National University of Singapore/Python\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python\par
\cf0 $ ls\par
\cf4 AIFinance\cf0 /  \cf4 Work\cf0 /  calendar.py  \cf4 handson-ml-master\cf0 /\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python\par
\cf0 $ cd work\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work\par
\cf0 $ ls\par
Leapyear.py   display.py    gen_month.py  num_days.py\par
\cf4 __pycache__\cf0 /  first_day.py  gen_year.py\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work\par
\cf0 $ cd testgit\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\par
\cf0 $ touch index.html\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\par
\cf0 $ touch app.js\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\par
\cf0 $ git init\par
\cf3 hint: Using 'master' as the name for the initial branch. This default branch name\par
hint: is subject to change. To configure the initial branch name to use in all\par
hint: of your new repositories, which will suppress this warning, call:\par
hint:\par
hint: \cf0   \cf3 git config --global init.defaultBranch <name>\par
hint:\par
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\par
hint: 'development'. The just-created branch can be renamed via this command:\par
hint:\par
hint: \cf0   \cf3 git branch -m <name>\par
\cf0 Initialized empty Git repository in F:/OneDrive - National University of Singapore/Python/Work/testgit/.git/\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git config --global user.name 'Lee Hon Sing'\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git config --global user.email 'honsing2@gmail.com'\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git add index.html\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
        \cf1 new file:   index.html\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 app.js\par
\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git rm --cached index.html\par
rm 'index.html'\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 app.js\par
\cf0         \cf7 index.html\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git add *.html\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
        \cf1 new file:   index.html\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 app.js\par
\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git rm --cached index.html\par
rm 'index.html'\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git add .\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
        \cf1 new file:   app.js\par
\cf0         \cf1 new file:   index.html\par
\par
\par
DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
        \cf1 new file:   app.js\par
\cf0         \cf1 new file:   index.html\par
\par
\cf0 Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf7 modified:   index.html\par
\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git add .\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
        \cf1 new file:   app.js\par
\cf0         \cf1 new file:   index.html\par
\par
DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git commit\par
[master (root-commit) 0292172]  Initial commit\par
 2 files changed, 8 insertions(+)\par
 create mode 100644 app.js\par
 create mode 100644 index.html\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf7 modified:   app.js\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git add .\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git commit -m 'Changed app.js'\par
[master 7ad4108] Changed app.js\par
 1 file changed, 1 insertion(+)\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ touch .gitignore\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ touch log.txt\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git add .\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 new file:   .gitignore\par
\par
\par
DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ cd dir1\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit/dir1\cf6  (master)\par
\cf0 $ touch app1.js\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit/dir1\cf6  (master)\par
\cf0 $ cd ..\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ cd dir2\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit/dir2\cf6  (master)\par
\cf0 $ touch app2.js\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit/dir2\cf6  (master)\par
\cf0 $ cd ..\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git add .\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 new file:   .gitignore\par
\cf0         \cf1 new file:   dir1/app1.js\par
\par
\par
DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $  git branch login\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git status\par
On branch master\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 new file:   .gitignore\par
\cf0         \cf1 new file:   dir1/app1.js\par
\par
\par
DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git commit -m 'another change'\par
[master 1d207d0] another change\par
 2 files changed, 3 insertions(+)\par
 create mode 100644 .gitignore\par
 create mode 100644 dir1/app1.js\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git checkout login\par
Switched to branch 'login'\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (login)\par
\cf0 $  touch login.html\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (login)\par
\cf0 $ git add .\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (login)\par
\cf0 $ git commit -m 'login form'\par
[login 1ea96ea] login form\par
 4 files changed, 4 insertions(+)\par
 create mode 100644 dir2/app2.js\par
 create mode 100644 log.txt\par
 create mode 100644 login.html\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (login)\par
\cf0 $ git checkout master\par
Switched to branch 'master'\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git merge login\par
Merge made by the 'recursive' strategy.\par
 dir2/app2.js | 1 \cf1 +\par
\cf0  index.html   | 1 \cf1 +\par
\cf0  log.txt      | 1 \cf1 +\par
\cf0  login.html   | 1 \cf1 +\par
\cf0  4 files changed, 4 insertions(+)\par
 create mode 100644 dir2/app2.js\par
 create mode 100644 log.txt\par
 create mode 100644 login.html\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git remote\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git remote add origin {{\field{\*\fldinst{HYPERLINK https://github.com/honsing/myappsample.git }}{\fldrslt{https://github.com/honsing/myappsample.git\ul0\cf0}}}}\f0\fs18\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git remote\par
origin\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git push -u origin main\par
error: src refspec main does not match any\par
\cf7 error: failed to push some refs to '{{\field{\*\fldinst{HYPERLINK https://github.com/honsing/myappsample.git }}{\fldrslt{https://github.com/honsing/myappsample.git\ul0\cf0}}}}\f0\fs18 '\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git push -u origin main\par
error: src refspec main does not match any\par
\cf7 error: failed to push some refs to '{{\field{\*\fldinst{HYPERLINK https://github.com/honsing/myappsample.git }}{\fldrslt{https://github.com/honsing/myappsample.git\ul0\cf0}}}}\f0\fs18 '\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git push -u origin main\par
error: src refspec main does not match any\par
\cf7 error: failed to push some refs to '{{\field{\*\fldinst{HYPERLINK https://github.com/honsing/myappsample.git }}{\fldrslt{https://github.com/honsing/myappsample.git\ul0\cf0}}}}\f0\fs18 '\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git push -u origin main\par
error: src refspec main does not match any\par
\cf7 error: failed to push some refs to '{{\field{\*\fldinst{HYPERLINK https://github.com/honsing/myappsample.git }}{\fldrslt{https://github.com/honsing/myappsample.git\ul0\cf0}}}}\f0\fs18 '\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git push -u origin master\par
Enumerating objects: 20, done.\par
Counting objects: 100% (20/20), done.\par
Delta compression using up to 8 threads\par
Compressing objects: 100% (12/12), done.\par
Writing objects: 100% (20/20), 1.53 KiB | 92.00 KiB/s, done.\par
Total 20 (delta 4), reused 0 (delta 0), pack-reused 0\par
remote: Resolving deltas: 100% (4/4), done.\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/honsing/myappsample.git }}{\fldrslt{https://github.com/honsing/myappsample.git\ul0\cf0}}}}\f0\fs18\par
 * [new branch]      master -> master\par
Branch 'master' set up to track remote branch 'master' from 'origin'.\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ touch README.md\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git add .\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git commit -m 'Added readme'\par
[master 541802f] Added readme\par
 1 file changed, 2 insertions(+)\par
 create mode 100644 README.md\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git push\par
Enumerating objects: 4, done.\par
Counting objects: 100% (4/4), done.\par
Delta compression using up to 8 threads\par
Compressing objects: 100% (2/2), done.\par
Writing objects: 100% (3/3), 289 bytes | 57.00 KiB/s, done.\par
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0\par
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/honsing/myappsample.git }}{\fldrslt{https://github.com/honsing/myappsample.git\ul0\cf0}}}}\f0\fs18\par
   1d6f489..541802f  master -> master\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ cd ..\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work\par
\cf0 $ cd testgit2\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit2\par
\cf0 $ git clone {{\field{\*\fldinst{HYPERLINK https://github.com/honsing/myappsample.git }}{\fldrslt{https://github.com/honsing/myappsample.git\ul0\cf0}}}}\f0\fs18\par
Cloning into 'myappsample'...\par
remote: Enumerating objects: 23, done.\par
remote: Counting objects: 100% (23/23), done.\par
remote: Compressing objects: 100% (9/9), done.\par
remote: Total 23 (delta 5), reused 23 (delta 5), pack-reused 0\par
Receiving objects: 100% (23/23), done.\par
Resolving deltas: 100% (5/5), done.\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit2\par
\cf0 $ cd ..\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work\par
\cf0 $ cd testgit\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $ git pull\par
Already up to date.\par
\par
\cf1 DESKTOP-D2RARAD+honsi@DESKTOP-D2RARAD \cf2 MINGW64 \cf3 /f/OneDrive - National University of Singapore/Python/work/testgit\cf6  (master)\par
\cf0 $\par
\f1\fs22\par
}
 